KEYCLOAK_TOKEN_URL="http://localhost:8180/realms/ecommerce/protocol/openid-connect/token"
KEYCLOAK_CLIENT_ID="go-grpc-client"
KEYCLOAK_CLIENT_SECRET="secret"
KEYCLOAK_REALM="ecommerce"
KEYCLOAK_USERNAME="user1"
KEYCLOAK_PASSWORD="user1"

KEYCLOAK_ADMIN_USERNAME="admin1"
KEYCLOAK_ADMIN_PASSWORD="admin11"

GRPC_SERVER_ADDR="localhost:50051"